<!DOCTYPE html>
<html>
<head>
<title>ABOUT ME</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
table, th, td {
  border: 0px solid black;
  border-collapse: collapse;  
}

 #text { text-align: center; 
		
 }

  
body,h1 {font-family: "Montserrat", sans-serif}
img {margin-bottom: -7px}

.w3-row-padding img {margin-bottom: 12px}
  margin: 0; {
  
}

.topnav {
  overflow: hidden;
  background-color: #ff80bf ;
}

.topnav a {
  float: left;
  color:#b30059;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:#ffcce6;
  color: INK;
}

.topnav a.active {
  background-color: #ffb3d9;
  color: white;
}

p.mix {border-style: solid dashed solid dashed;
background-color: #d6d8d694;
 border-color: #ff1a75;
}
</style>
</head>
</body>

<div class="topnav">
<a href="index.html">HOME</a>
<a class="active" href="aboutme.html">ABOUT ME</a>
<a href="education.html">EDUCATION</a>
<a href="experience.html">EXPERIENCES</a>
<a href="family.html">FAMILY</a>
<a href="kitten.html">KITTEN</a>
<a href="gallery.html">GALLERY</a>
</div>
</body>

<body background="pics/background.jpg">
<style>
p.mix {border-style: solid dashed solid dashed;
background-color: #d6d8d694;
 border-color: #ff1a75;
}

</style>
<h3><marquee><center><p class="mix">WELCOME TO MY ONLINE DIARY</marquee></center></p></h3>

}

<h1 style="text-align:center; font-family:cooper black; font-size:400%; color:#cc0066;">BIODATA</h1>

<embed src="video/myself2.mp4" width="800" height="400" hspace="25%">

<br>
<br>

<table bgcolor="#ffd9cc" align="center" width="85%">
<tr>
<td align="center" valign="middle" >Full Name : Nur Hidayah binti Mohd Nadzri</td>
<tr>
<td align="center" valign="middle">Age: 20 years old</td>
<tr>
<td align="center" valign="middle">Place of Birth: Hospital Tengku Ampuan Afzan,Kuantan,Pahang</td>
<tr>
<td align="center" valign="middle">Date of Birth: 2th April 2002</td>
<tr>
<td align="center" valign="middle">Height:157cm</td>
<tr>
<td align="center" valign="middle">Hobby: I love listening to music and painting.</td>
<tr>
<td align="center" valign="middle">Ambition: I wish to become a prosperous librarian who can assist numerous users in finding information. This is a result of my passion for helping others!</td>
<tr>
<td align="center" valign="middle">Favourite Food:ALL!<u>except durian</u></td>
<tr>
<td align="center" valign="middle">Favorite drink: Plain water.</td>
<tr>
<td align="center" valign="middle">Favorite Movie Genre: Thriller, Science Fiction, Animation</td>
<tr>
<td align="center" valign="middle">Favorite Music Genre: Rock, K-Pop, and Pop Music</td>
</tr>
</table>

<br>
<br>
<br>

</body>
</html>






