<!DOCTYPE html>
<html>
<head>
<title>EDUCATION</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
table, th, td {
  border: 2px solid black;
  border-collapse: collapse;  
}

 #text { text-align: center; 
		
 }

  
body,h1 {font-family: "Montserrat", sans-serif}
img {margin-bottom: -7px}

.w3-row-padding img {margin-bottom: 12px}
  margin: 0; {
  
}

.topnav {
  overflow: hidden;
  background-color: #ff80bf ;
}

.topnav a {
  float: left;
  color:#b30059;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 12px;
}

.topnav a:hover {
  background-color:#ffcce6;
  color: INK;
}

.topnav a.active {
  background-color: #ffb3d9;
  color: white;
}

p.mix {border-style: solid dashed solid dashed;
background-color: #d6d8d694;
 border-color: #ff1a75;
}
</style>
</head>
</body>

<body>
<div class="topnav">
<a href="index.html">HOME</a>
<a href="aboutme.html">ABOUT ME</a>
<a class="active" href="education.html">EDUCATION</a>
<a href="experience.html">EXPERIENCES</a>
<a href="family.html">FAMILY</a>
<a href="kitten.html">KITTEN</a>
<a href="gallery.html">GALLERY</a>
</div>
</body>

<body background="pics/background.jpg">
<style>
p.mix {border-style: solid dashed solid dashed;
background-color: #d6d8d694;
 border-color: #ff1a75;
}

</style>

<h3><marquee><center><p class="mix">WELCOME TO MY ONLINE DIARY</marquee></center></p></h3>
<style>
}
</style>
<h1 style="text-align:center; font-family:cooper black; font-size:250%; color:#cc0066;">MY EDUCATIONAL JOURNEY</h1>
</body>

<body>
<embed src="sound/igauanmalam.mp3" hspace="40%">
<h2 style="text-align:center; font-size:100%;">My current fav song by Insomniacks;)</h2>
</body>

<table bgcolor="#fff2cc" align="center" width="90%" border="4">
<tr>
<td align="center">TABIKA PERPADUAN(2008)</td>
<td align="center"><img src="pics/tadika.jpg" width="10%" lenght="10%"><p id="text">MY GRADUATION DAY</p></td>
<tr>
<td align="center">SK SUNGAI ISAP(2009-2014)</td>
<td align="center"><img src="pics/sksi.jpg" width="40%" lenght="30%"><p id="text">PREFECTS IN 2014</p></td>
<tr>
<td align="center">SMK BUKIT RANGIN(2015-2019)</td>
<td align="center"><img src="pics/brass.jpg" width="40%" lenght="30%"><p id="text">LAST DAY IN SCHOOL AFTER TAKING SPM</p></td>
<tr>
<td align="center">UiTM KEDAH(2021-PRESENT)</td>
<td align="center"><img src="pics/uitm.jpg" width="30%" lenght="30%"><p id="text">ME INFRONT OF PUSAT ISLAM IN UITM KEDAH</td>
</table>
<br>
<br>
<br>
</body>
</html>
Footer
© 2022 GitHub, Inc.