<!DOCTYPE html>
<html>
<head>
<title>EXPERIENCES</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
 

 #text { text-align: center; 
		
 }

  
body,h1 {font-family: "Montserrat", sans-serif}
img {margin-bottom: -7px}

.w3-row-padding img {margin-bottom: 12px}
  margin: 0; {
  
}

.topnav {
  overflow: hidden;
  background-color: #ff80bf ;
}

.topnav a {
  float: left;
  color:#b30059;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color:#ffcce6;
  color: INK;
}

.topnav a.active {
  background-color: #ffb3d9;
  color: white;
}

p.mix {border-style: solid dashed solid dashed;
background-color: #d6d8d694;
 border-color: #ff1a75;
}
</style>
</head>


<body>
<div class="topnav">
<a href="index.html">HOME</a>
<a href="aboutme.html">ABOUT ME</a>
<a href="education.html">EDUCATION</a>
<a class="active" href="experience.html">EXPERIENCES</a>
<a href="family.html">FAMILY</a>
<a href="kitten.html">KITTEN</a>
<a href="gallery.html">GALLERY</a>
</div>
</body>

<body background="pics/background.jpg">
<style>
p.mix {border-style: solid dashed solid dashed;
background-color: #d6d8d694;
 border-color:#ff1a75;
}

</style>
<h3><marquee><center><p class="mix">WELCOME TO MY ONLINE DIARY</marquee></center></p></h3>
<style>
}
</style>
<h1 style="text-align:center; font-family:cooper black; font-size:400%; color:#cc0066;">MY EXPERIENCES</h1>
</body>

<table align="center" width="90%" border="4">
<tr bgcolor="#d98cb3">
<td align="center">RETAIL STORE</td>
<td align="center">FANA COUTURE</td>
<td align="center">PAHANG PUBLIC LIBRARY CORPORATION(PPAP)</td>
<tr bgcolor="#ecc6d9">
<td align="center"><img src="pics/retail.jpg" width="80%" height="70%"><p id="text">Part-time work at a retail store.
I worked here for 2 months after SPM.</p></td>
<td align="center"><img src="pics/fana.jpg" width="80%" height="70%"><p id="text">I worked on weekends as a part-timer with my sister.</p></td>
<td align="center"><img src="pics/ppap.jpg" width="40%" height="40%"><p id="text">I was doing my internship to meet the requirements of the Library Science course (industrial training).
I was given training for 6 weeks to complete my internship.Me and my supervisor on last day at PPAP</p></td>
</table>


</body>
</html>

