<!DOCTYPE html>
<html>
<head>
<title>GALLERY</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<style>

body,h1 {font-family: "Montserrat", sans-serif}
img {margin-bottom: -7px}
.w3-row-padding img {margin-bottom: 12px}
}

table, th, td {
  border: 0px solid black;
  border-collapse: collapse;  
}

 #text { text-align: center; 
		
}

  margin: 0; {
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #ff80bf ;
}

.topnav a {
  float: left;
  color:#b30059;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 12px;
}

.topnav a:hover {
  background-color:#ffcce6;
  color: INK;
}

.topnav a.active {
  background-color: #ffb3d9;
  color: white;
}

p.mix {border-style: solid dashed solid dashed;
background-color: #d6d8d694;
 border-color: #ff1a75;
}
</style>
</head>


<body>

<div class="topnav">
<a href="index.html">HOME</a>
<a href="aboutme.html">ABOUT ME</a>
<a href="education.html">EDUCATION</a>
<a href="experience.html">EXPERIENCES</a>
<a href="family.html">FAMILY</a>
<a href="kitten.html">KITTEN</a>
<a class="active" href="gallery.html">GALLERY</a>
</div>
</body>


<body background="pics/background.jpg">
<style>
p.mix {border-style: solid dashed solid dashed;
background-color: #d6d8d694;
 border-color: #ff1a75;
}
</style>

<h3><marquee><center><p class="mix">WELCOME TO MY ONLINE DIARY</marquee></center></p></h3>
<style>
}
</style>
<h1 style="text-align:center; font-family:cooper black; font-size:300%; color:#cc0066;">GALLERY</h1>
</body>


<body>
<!-- Photo Grid -->
<div class="w3-row" id="myGrid" style="margin-bottom:128px" align="center">
  <div class="w3-third"><ol>
    <li>MY OLDEST BROTHER'S WEDDING<img src="pics/family.jpg" style="width:90%">
	<br>
	<br>
    <li>MY BF AT LORONG MURAL,KUANTAN<img src="pics/bf1.jpg" style="width:85%">
    <br>
	<br>
	<li>SECOND EID AT MY GRANDMOTHER'S HOUSE<img src="pics/raya1.jpg" style="width:85%">
    <br>
	<br>
    <li>ME AND MY LITTLE BROTHER WHEN WE WERE A KID<img src="pics/withadik.jpg" style="width:95%">
    <br>
	<br>
    <li>MY SISTER AND I WEAR A SAME ROBE<img src="pics/withain.jpg" style="width:70%">
	<br>
	<br>
	<li>MY BABYSITTER WHO TAKE CARE OF MY SIBLINGS SINCE A BABY<img src="pics/babysitter.jpg" style="width:90%">
  </div></ol>

  <div class="w3-third"><ol type="1" start="7">
    <li>VACATION AT MELAKA WITH MY FAMILY<img src="pics/melaka.jpg" style="width:95%">
    <br>
	<br>
	<li>ME AND MY BF AT IOI CITY MALL<img src="pics/bf2.jpg" style="width:85%">
    <br>
	<br>
	<li>MY CHILDHOOD PARTNER<img src="pics/childhood.jpg" style="width:75%">
    <br>
	<br>
	<li>PICNIC WITH MY BESTFRIENDS<img src="pics/picnic5.jpg" style="width:90%">
    <br>
	<br>
	<li>RAYA WITH MY BESTFRIENDS AT SCHOOL<img src="pics/raya8.jpg" style="width:100%">
	<br>
	<br>
	<li>PREGO SLEEPS IN A TENT<img src="pics/prego2.jpg" style="width:100%">
  </div>

  <div class="w3-third"><ol type="1" start="13" autoplay="false">
    <li>A RANDOM VIDEO OF MY SECONDARY SCHOOL'S CLASSMATES AT PANTAI KEMPADANG<embed src="video/classmate.mp4" width="400" height="300">
    <br>
	<br>
	<li>INSOMNIACKS CONCERT AT KUANTAN CITY MALL<embed src="video/konsert.mp4" width="400" height="300" autostart="false">
    <br>
	<br>
	<li>BOOMERANG RAYA<embed src="video/raya.mp4" autoplay="false" width="400" height="300" autostart="false">
    <br>
	<br>
	<li>PAINTING WITH MY BF<embed src="video/painting.mp4" autoplay="false" width="400" height="300" autostart="false">
    <br>
	<br>
	<li>A SHORT VIDEO WHEN PICNIC WITH MY FRIENDS<embed src="video/picnic5.mp4" autoplay="false" width="400" height="300" autostart="false">
    <br>
	<br>
	<li>PREGO WHEN THE FIRST TIME CAME TO MY HOUSE<embed src="video/prego.mp4" autoplay="false" width="400" height="300" autostart="false">
	
  </div>
</div>

</body>
</html>