<!DOCTYPE html>
<html>
<head>
<title>KITTEN</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
table, th, td {
  border: 2px solid #f2f2f2;
  border-collapse: collapse;   
}

 #text { text-align: center; 
		
 }

  
body,h1 {font-family: "Montserrat", sans-serif}
img {margin-bottom: -7px}

.w3-row-padding img {margin-bottom: 12px}
  margin: 0; {
  
}

.topnav {
  overflow: hidden;
  background-color: #ff80bf ;
}

.topnav a {
  float: left;
  color:#b30059;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:#ffcce6;
  color: INK;
}

.topnav a.active {
  background-color: #ffb3d9;
  color: white;
}

p.mix {border-style: solid dashed solid dashed;
background-color: #d6d8d694;
 border-color: #ff1a75;
}
</style>
</head>

<body>
<div class="topnav">
<a href="index.html">HOME</a>
<a href="aboutme.html">ABOUT ME</a>
<a href="education.html">EDUCATION</a>
<a href="experience.html">EXPERIENCES</a>
<a href="family.html">FAMILY</a>
<a class="active" href="kitten.html">KITTEN</a>
<a href="gallery.html">GALLERY</a>
</div>
</body>

<body background="pics/background.jpg">
<h3><marquee><center><p class="mix">WELCOME TO MY ONLINE DIARY</marquee></center></p></h3>
<h1 style="text-align:center; font-family:cooper black; font-size:400%; color:#cc0066;">MY KITTEN</h1>
</body>

</table>
<body>
<table width="80%" align="center">
<tr bgcolor="#fff2cc">
<td align="center">Prego is the name of a female cat I own. She was an abandoned cat who visited my home in July 2021 when she was a kitten.
I did not attempt to pet her; I only fed her. But she has gradually started to act like a pet in my home. 
I constantly tease her while playing with her. When I call her, she frequently displays an emotionless expression. 
Because the fur on her body is patterned like a circle of wood veins, she also has a fairly unique fur pattern. 
She now has four children under her care. She has had three pregnancies while being a mother.
All of her kittens survived when she gave birth to her first birth before passing away one by one.</td>
<td align="center"><p id="text">PREGO</p><img src="pics/prego.jpg" width="40%" height="30%"><br><br><br></td>
<tr bgcolor="#ffcccc">
<td align="center">But when she became pregnant again, only one of the three—a boy by the name of Maco—survived and is still alive today.</td>
<td align="center"><p id="text">MACO</p><img src="pics/maco.jpg" width="40%" height="30%"><br><br><br></td>
<tr bgcolor="#ccffcc">
<td align="center">And when she gave birth to her kittens for the third time, three of the four survived and were given the names Tami, Belo, and Wipu. So there are now a total of five cats living in my house.</td>
<td align="center"><p id="text">BELO</p><img src="pics/belo.jpg" width="40%" height="30%"><p id="text">TAMI</p><img src="../website/pics/tami.jpg"
 width="40%" height="30%"><p id="text">WIPU</p><img src="../website/pics/wipu.jpg" width="40%" height="30%"><br><br><br></td>
 </tr>
 </table>
 <br>
 <br>
 <br>
 </body>
 </html>


